name: ext-git-py-1
description: ''
version: 0.0.1
author: rajat+1@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: extgitpy1
  parentArtefactID: sharedteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-12 05:59:51'
pipelines:
  pipelines/ext-git-py-p1:
    name: ext-git-py-p1
    description: ''
    author: rajat+1@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-12 05:59:51'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs:
  jobs/dj1:
    name: dj1
    description: ''
    fabricUID: 1
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/ext-git-py-p1
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-11-12 06:00:34'
    author: rajat+1@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-12 05:59:51'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-12T05:59:51.305051Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '46368787'
  createdAt: '2024-11-12T05:59:51.305051Z'
  type: plibMaven
- modifiedAt: '2024-11-12T05:59:51.305051Z'
  name: plibPypi
  version: 1.9.24
  id: '1764891627'
  createdAt: '2024-11-12T05:59:51.305051Z'
  type: plibPypi
projectDependencies:
  '43':
    projectUID: 43
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/YlQk3AFw_team_8/Gd2f9ukn_project_43.git&subPath=
    version: 0.2.32
    isDefault: true
    author: null
    createdAt: '2024-11-12 05:59:38'
  '44':
    projectUID: 44
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/YlQk3AFw_team_8/Gd2f9ukn_project_44.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-12 05:59:38'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
